# -*- coding: utf-8 -*-

"""
"""

from __future__ import absolute_import

from fanstatic import Library
from fanstatic import Resource

from js.bootstrap import bootstrap_css

from kotti.fanstatic import base_css as kotti_base_css
from kotti.fanstatic import view_css as kotti_view_css
from kotti.fanstatic import edit_css as kotti_edit_css
from kotti.fanstatic import upload_css as kotti_upload_css


library = Library("{{package}}", "static")


def supersede_resources():
    bootstrap_path = '{{package}}/bootstrap.css'
    minified_path = '{{package}}/bootstrap.min.css'
    Resource(library, bootstrap_path, minified=minified_path,
             supersedes=[bootstrap_css])

    basepath = 'kotti/'
    resource_map = {
        'base': kotti_base_css,
        'view': kotti_view_css,
        'edit': kotti_edit_css,
        'upload': kotti_upload_css
    }
    for key, kotti_css in resource_map.items():
        Resource(library, basepath + key + '.css',
                 minified=basepath + key + '.min.css',
                 depends=[bootstrap_css],
                 supersedes=[kotti_css])
